<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria Billa Gatesa</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<Body>

    <nav>

        <header><img src="./images/STEVEJOBS.webp"  alt="logo" class="logo"></header>
      
        <ul>
            
            <li><a href="./index.html">Hlavná stránka</a></li>
            <li><a href="./gallery.html">Odkaz na galeriu</a></li>
            <li><a href="https://www.weforum.org/agenda/authors/bill-gates">Fórum Billa Gatesa</a></li>
            
        </ul>
    </nav>

    
    <img src="/imgs/minecrosoft1.jpg" alt="Minecrosoft obrázok">
    <img src="/imgs/Minecrosoft 2.png" alt="Logo minecrosoftu">
    <img src="/imgs/Minecrosoft 3.jpg" alt="Minecrosoft notebooke">

</Body>

</html>
